# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tseyu/CppSUStech/lab02/exercise/exercise4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercise4


#############################################
# Order-only phony target for exercise4

build cmake_object_order_depends_target_exercise4: phony || CMakeFiles/exercise4.dir

build CMakeFiles/exercise4.dir/main.cpp.o: CXX_COMPILER__exercise4_Debug /home/tseyu/CppSUStech/lab02/exercise/exercise4/main.cpp || cmake_object_order_depends_target_exercise4
  DEP_FILE = CMakeFiles/exercise4.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exercise4.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise4.dir

build CMakeFiles/exercise4.dir/printFloat.cpp.o: CXX_COMPILER__exercise4_Debug /home/tseyu/CppSUStech/lab02/exercise/exercise4/printFloat.cpp || cmake_object_order_depends_target_exercise4
  DEP_FILE = CMakeFiles/exercise4.dir/printFloat.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exercise4.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise4.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise4


#############################################
# Link the executable exercise4

build exercise4: CXX_EXECUTABLE_LINKER__exercise4_Debug CMakeFiles/exercise4.dir/main.cpp.o CMakeFiles/exercise4.dir/printFloat.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercise4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise4
  TARGET_PDB = exercise4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tseyu/CppSUStech/lab02/exercise/exercise4/cmake-build-debug && /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tseyu/CppSUStech/lab02/exercise/exercise4/cmake-build-debug && /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tseyu/CppSUStech/lab02/exercise/exercise4 -B/home/tseyu/CppSUStech/lab02/exercise/exercise4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tseyu/CppSUStech/lab02/exercise/exercise4/cmake-build-debug

build all: phony exercise4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/tseyu/CppSUStech/lab02/exercise/exercise4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/tseyu/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/tseyu/CppSUStech/lab02/exercise/exercise4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
